NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctbGFtYi0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SUgMXxztuYgXPPIeZf3DmQYIgCoRyE8WFhtiFTxG7z
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="mongodb+srv://andryariadi23:gZurrlpUFJIn576t@cluster0.ilmjacf.mongodb.net/gramify?retryWrites=true&w=majority&appName=Cluster0"

WEBHOOK_SECRET=whsec_iocIZTjWMXJ+ykU0QNSR1oHWA1e8386m